<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
		min-width: 470px;
	    min-height: 80px;
	    overflow-x: hidden;
	}
	h2 {
		font-family: arial;
		text-align: center;
	}

	input {
		border: 1px solid #CCC;
	    color: #888;
	    height: 20px;
	    margin-bottom: 16px;
	    margin-right: 6px;
	    margin-top: 2px;
	    outline: 0 none;
	    padding: 6px 12px;
	    width: 68%;
	    border-radius: 4px;
	    -webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    font: normal 14px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}

	#Message {
	    height: 100px;
	}

	#send {
	    float: left;
	    font-size: 15px;
	    font-family: arial;
	    padding: 10px 25px 10px 25px;
	    text-decoration: none;
	    color:#000;
	    background-color:#ddd;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	}
	a {
	    float: left;
	    font-family: arial;
	    text-decoration: none;
	    color:#000;
	    background-color:#ddd;
	    border: 1px solid #ccc;
	    padding:8px;
	    border-radius: 5px;
	    margin-bottom: 16px;
	    margin-right: 6px;
	    margin-top: 2px;
	    margin-left: 5px;
	}

	#reportedProduct {
		font-family: arial;
		font-size: 12px;
		float: left;
	}
	#productDescTitle {
		font-family: arial;
		font-size: 12px;
		color: red;
		
	}
	</style>
</head>
	<body>
		<h2> Report an Issue </h2>
		<div id="reportedProduct"></div>
		<div id="inputFields" style="margin:0 auto;">
			<input type = "text" name = "entry.2054576694" value = "Your Name" id="Name"/>
			<input type = "text" name = "entry.1381512905" value = "Issue Description" id="Message"/>
		</div>
			<button type="submit" id="send">Send Message</button>
		
			<a href="popup.html"> Back </a>
		<script src="jquery-1.11.0.min.js"></script>
		<script src="report_issue.js"></script>
		
	</body>
</html>
